<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ActiveBox</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Raleway:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="header__logo logo"></a>
                <nav class="header__nav nav">
                    <a href="#" class="nav__link">features</a>
                    <a href="#" class="nav__link">works</a>
                    <a href="#" class="nav__link">our team</a>
                    <a href="#" class="nav__link">testimonials</a>
                    <a href="#" class="nav__link">download</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="intro">
        <div class="container">
            <div class="row justify-center">
                <div class="col-10 intro__content">
                    <h1 class="intro__title">
                        Your Favorite One Page Multi Purpose Template
                    </h1>
                    <p class="intro__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut delectus dolores eaque, eius esse ex facere in molestiae molestias nihil, nulla obcaecati odit quam soluta voluptate? Labore numquam reprehenderit sit?
                    </p>
                    <button class="intro__btn btn">find out more</button>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="services__service service">
                        <img class="service__image" src="./img/service1.png" alt="service">
                        <h2 class="service__header">easily customizable</h2>
                        <p class="service__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur delectus dignissimos doloremque, dolores doloribus eum excepturi expedita explicabo illo libero molestias nemo officia, provident, quas quasi temporibus ullam voluptas?</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="services__service service">
                        <img class="service__image" src="./img/service2.png" alt="service">
                        <h2 class="service__header">responsive ready</h2>
                        <p class="service__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur delectus dignissimos doloremque, dolores doloribus eum excepturi expedita explicabo illo libero molestias nemo officia, provident, quas quasi temporibus ullam voluptas?</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="services__service service">
                        <img class="service__image" src="./img/service3.png" alt="service">
                        <h2 class="service__header">modern design</h2>
                        <p class="service__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur delectus dignissimos doloremque, dolores doloribus eum excepturi expedita explicabo illo libero molestias nemo officia, provident, quas quasi temporibus ullam voluptas?</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="services__service service">
                        <img class="service__image" src="./img/service4.png" alt="service">
                        <h2 class="service__header">clean code</h2>
                        <p class="service__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur delectus dignissimos doloremque, dolores doloribus eum excepturi expedita explicabo illo libero molestias nemo officia, provident, quas quasi temporibus ullam voluptas?</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="services__service service">
                        <img class="service__image" src="./img/service5.png" alt="service">
                        <h2 class="service__header">ready to ship</h2>
                        <p class="service__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur delectus dignissimos doloremque, dolores doloribus eum excepturi expedita explicabo illo libero molestias nemo officia, provident, quas quasi temporibus ullam voluptas?</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="services__service service">
                        <img class="service__image" src="./img/service6.png" alt="service">
                        <h2 class="service__header">download for free</h2>
                        <p class="service__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur delectus dignissimos doloremque, dolores doloribus eum excepturi expedita explicabo illo libero molestias nemo officia, provident, quas quasi temporibus ullam voluptas?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="projects">
        <section class="container-fluid projects">
            <div class="row">
                <div class="col-3">
                    <div class="projects_project project project--project1">
                        <h2 class="project__header">project name</h2>
                        <p class="project__content">user interface design</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="projects_project project project--project2">
                        <h2 class="project__header">project name</h2>
                        <p class="project__content">user interface design</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="projects_project project project--project3">
                        <h2 class="project__header">project name</h2>
                        <p class="project__content">user interface design</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="projects_project project project--project4">
                        <h2 class="project__header">project name</h2>
                        <p class="project__content">user interface design</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="projects_project project project--project5">
                        <h2 class="project__header">project name</h2>
                        <p class="project__content">user interface design</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="projects_project project project--project6">
                        <h2 class="project__header">project name</h2>
                        <p class="project__content">user interface design</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="projects_project project project--project7">
                        <h2 class="project__header">project name</h2>
                        <p class="project__content">user interface design</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="projects_project project project--project8">
                        <h2 class="project__header">project name</h2>
                        <p class="project__content">user interface design</p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="staff">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="staff__staffmember staffmember">
                        <img class="staffmember__image" src="./img/staff1.png" alt="staff member">
                        <p class="staffmember__name">roth woods</p>
                        <p class="staffmember__position">founder, ceo</p>
                        <p class="staffmember__about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cumque debitis dolor dolore facilis illo labore, magnam numquam, quaerat qui ullam, velit. A amet cum dolorum. Laudantium quas, quasi!</p>
                        <div class="staffmember__socialholder socialholder">
                            <a class="staffmember__facebook facebook facebook--gray" href="#"></a>
                            <a class="staffmember__twitter twitter twitter--gray" href="#"></a>
                            <a class="staffmember__linkedin linkedin linkedin--gray" href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="staff__staffmember staffmember">
                        <img class="staffmember__image" src="./img/staff2.png" alt="staff member">
                        <p class="staffmember__name">timothy reed</p>
                        <p class="staffmember__position">co-founder, developer</p>
                        <p class="staffmember__about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cumque debitis dolor dolore facilis illo labore, magnam numquam, quaerat qui ullam, velit. A amet cum dolorum. Laudantium quas, quasi!</p>
                        <div class="staffmember__socialholder socialholder">
                            <a class="staffmember__facebook facebook facebook--gray" href="#"></a>
                            <a class="staffmember__twitter twitter twitter--gray" href="#"></a>
                            <a class="staffmember__linkedin linkedin linkedin--gray" href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="staff__staffmember staffmember">
                        <img class="staffmember__image" src="./img/staff3.png" alt="staff member">
                        <p class="staffmember__name">victoria valdez</p>
                        <p class="staffmember__position">ui designer</p>
                        <p class="staffmember__about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cumque debitis dolor dolore facilis illo labore, magnam numquam, quaerat qui ullam, velit. A amet cum dolorum. Laudantium quas, quasi!</p>
                        <div class="staffmember__socialholder socialholder">
                            <a class="staffmember__facebook facebook facebook--gray" href="#"></a>
                            <a class="staffmember__twitter twitter twitter--gray" href="#"></a>
                            <a class="staffmember__linkedin linkedin linkedin--gray" href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="staff__staffmember staffmember">
                        <img class="staffmember__image" src="./img/staff4.png" alt="staff member">
                        <p class="staffmember__name">beverly little</p>
                        <p class="staffmember__position">data scientist</p>
                        <p class="staffmember__about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem cumque debitis dolor dolore facilis illo labore, magnam numquam, quaerat qui ullam, velit. A amet cum dolorum. Laudantium quas, quasi!</p>
                        <div class="staffmember__socialholder socialholder">
                            <a class="staffmember__facebook facebook facebook--gray" href="#"></a>
                            <a class="staffmember__twitter twitter twitter--gray" href="#"></a>
                            <a class="staffmember__linkedin linkedin linkedin--gray" href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cta">
        <div class="container">
            <div class="row justify-center">
                <div class="col-6 cta__inner">
                    <p class="cta__header">Are You Ready to Start? Sownload Now For Free!</p>
                    <p class="cta__content">fusce dapibus, tellus ac cursus commodo</p>
                    <button class="cta__btn btn">download here</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__upper_block">
            <div class="container">
                <div class="row">
                    <div class="col-4 footer__block">
                        <p class="footer__header">location</p>
                        <p class="footer__text">3481 Melrose Place</p>
                        <p class="footer__text">Beverly Hills, CA 9021</p>
                    </div>
                    <div class="col-4 footer__block">
                        <p class="footer__header">share with love</p>
                        <div class="footer__socialholder socialholder">
                            <a class="footer__facebook facebook facebook--white" href="#"></a>
                            <a class="footer__twitter twitter twitter--white" href="#"></a>
                            <a class="footer__linkedin linkedin linkedin--white" href="#"></a>
                        </div>
                    </div>
                    <div class="col-4 footer__block">
                        <p class="footer__header">about activebox</p>
                        <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias eaque fugiat illum labore laboriosam minima mollitia natus nostrum nulla omnis quibusdam, ratione sunt. Architecto distinctio error est quam sit!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__lower_block">
            <div class="container footer__block">
                <span class="footer__copyright footer__copyright--gray">Copyright &copy; 2015 ActiveBox. All Rights Reserved</span>
                <br>
                <span class="footer__copyright footer__copyright--gray">Made with love</span>
                <span class="footer__copyright footer__copyright--white">by Kamal Chaneman</span>
            </div>
        </div>
    </footer>
</body>
</html>